spring.application.name=zuul-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
ribbon.eureka.enabled=true

zuul.routes.hospitals.serviceId=mss-hospitals-sps
zuul.routes.hospitals.path=/plsql/api/**

zuul.routes.jpahospitals.serviceId=mss-hospitals-jpa
zuul.routes.jpahospitals.path=/jpa/api/**

zuul.routes.loginservice.serviceId=mss-login
zuul.routes.loginservice.path=/api/security/**

